<#@ template language="C#" inherits="BaseTemplate<ProjectTemplate>"#>
<#@ import namespace="SimpleCodeGenerator" #>
<#
    foreach (var entity in Model.Project.Entities)
    {
#>
import { <#= entity.Name #>Controller } from './Controllers/<#= entity.Name #>Controller';
<#
    }
#>
import { Module } from '@nestjs/common';
import { StorageProvider } from './Services/StorageProvider';

@Module({
  imports: [],
  controllers: [
<#
    foreach (var entity in Model.Project.Entities)
    {
#>
    <#= entity.Name #>Controller,
<#
    }
#>
  ],
  providers: [StorageProvider],
})
export class AppModule {}

<#+
    public override string RelativeFilePath => $"Serverside/src/app.module.ts";
#>